# customer-fraud-microservices

./: .classpath  .gitignore  .project  README.md  docker-compose-backup.yaml  docker-compose.yml  pom.xml
adv-msg-queue/: .factorypath  .project  pom.xml
adv-msg-queue/src/main/java/com/customerfraud/amqp/: RabbitMQApplication.java
adv-msg-queue/src/main/java/com/customerfraud/amqp/config/: RabbitMQConfig.java
adv-msg-queue/src/main/java/com/customerfraud/amqp/producer/: RabbitMQMessageProducer.java
apigw/: .factorypath  .project  pom.xml
apigw/src/main/java/com/customerfraud/apigw/: ApiGW.java
apigw/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: .factorypath  pom.xml
clients/src/main/java/com/customerfraud/clients/fraud/: FraudClient.java  NotificationClient.java
clients/src/main/java/com/customerfraud/clients/fraud/model/: FraudCheckResponse.java  NotificationRequest.java
clients/src/main/java/com/customerfraud/clients/fraud/response/: FraudCheckResponse.java
clients/src/main/java/com/customerfraud/clients/notification/: NotificationClient.java
customer/: .classpath  .factorypath  pom.xml
customer/src/main/java/com/customerfraud/customer/: CustomerApplication.java
customer/src/main/java/com/customerfraud/customer/config/: CustomerConfig.java
customer/src/main/java/com/customerfraud/customer/controller/: CustomerController.java
customer/src/main/java/com/customerfraud/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/customerfraud/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customerfraud/customer/response/: FraudCheckResponse.java
customer/src/main/java/com/customerfraud/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/com/customerfraud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: .factorypath  pom.xml
fraud/src/main/java/com/customerfraud/fraud/: FraudApplication.java
fraud/src/main/java/com/customerfraud/fraud/config/: FraudConfig.java
fraud/src/main/java/com/customerfraud/fraud/controller/: FraudController.java
fraud/src/main/java/com/customerfraud/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/customerfraud/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/customerfraud/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
k8s/minikube/boostrap/postgres/: configmap.yaml  init-postgresdb.yaml  initdatabases_query.txt  postgres-pv-pvc.yaml  postgres-service.yaml  statefulset-postgres.yaml
k8s/minikube/services/customer/: deployment.yaml
k8s/minikube/services/fraud/: deployment.yaml  service.yaml
k8s/minikube/services/notification/: deployment.yaml  service.yaml
notification/: .factorypath  pom.xml
notification/src/main/java/com/customerfraud/notification/: NotificationApp.java
notification/src/main/java/com/customerfraud/notification/config/: NotificationConfig.java
notification/src/main/java/com/customerfraud/notification/controllers/: NotificationController.java
notification/src/main/java/com/customerfraud/notification/messagingqueue/: NotificationConsumer.java
notification/src/main/java/com/customerfraud/notification/model/: Notification.java
notification/src/main/java/com/customerfraud/notification/repository/: NotificationRepository.java
notification/src/main/java/com/customerfraud/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
